# alms

./: App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/advancity/alms/: FirebaseService.java  MainActivity.java  MainApplication.java  NotificationSettings.java  RegistrationIntentService.java  UserDataModule.java  UserDataPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: alms-key.keystore
app/components/: ActivityAttachments.js  ActivityCardImage.js  CardActivityItem.js  CardActivityItemEmpty.js  CardLessonItem.js  Downloader.js  EmptyCard.js  EmptyPage.js  MainLoader.js  TextView.js  Uploader.js
app/components/announcement/: AnnouncementItem.js
app/components/courses/: ActivityAssignmentType.js  ActivityDocumentType.js  ActivityELessonType.js  ActivityExamType.js  ActivityForumType.js  ActivityLinkType.js  ActivitySurveyType.js  ActivityVideoType.js  ActivityVirtualClassType.js  CourseActivityProgress.js  CourseAnnouncements.js  LessonItem.js  PageEmpty.js
app/components/messages/: MessageListItem.js  MessageListItemPersonally.js
app/components/organization/: OrganizationItem.js
app/helpers/: Calculate.js  DateFormatter.js  FetchWithTimeout.js  FlashMessageData.js  StateControls.js  Validations.js
app/local/: LocalStorageConstants.js
app/locales/: StringTemplate.js  en.json  i18n.js  tr.json
app/native/: UserDataModule.js
app/navigation/: AnnouncementRouter.js  AppRootRouter.js  CourseDetailStacks.js  Router.js  RouterTablet.js
app/redux/: ActivityInteractRedux.js  AddActivityRedux.js  AnnouncementRedux.js  CourseDetailRedux.js  CoursesRedux.js  LoaderRedux.js  LoginRedux.js  MainRedux.js  MenuRedux.js  MessagesRedux.js  OrganizationRedux.js  ScheduleRedux.js  SettingsRedux.js  index.js
app/sagas/: ActivityInteractSagas.js  AddActivitySagas.js  AnnouncementSagas.js  CourseDetailSagas.js  CoursesSagas.js  LoginSagas.js  MainSagas.js  MenuSagas.js  MessagesSagas.js  OrganizationSagas.js  ScheduleSagas.js  SettingsSagas.js  index.js
app/services/: ActivityInteractApi.js  AddActivityApi.js  AnnouncementApi.js  Constants.js  CourseApi.js  LoginApi.js  MainApi.js  MenuApi.js  MessagesApi.js  OrganizationApi.js  ScheduleApi.js  SettingsApi.js
app/theme/: AppTheme.js  Colors.js  FontSize.js  Style.js
app/views/: OrganizationSelection.js
app/views/drawer/: DrawerMenu.js  DrawerPuppet.js
app/views/error/: ErrorMainpage.js
app/views/login/: LoginForgotPassword.js  SignIn.js
app/views/tabs/: AppRootContainer.js  AuthenticationRootContainer.js
app/views/tabs/announcement/: AddAnnouncement.js  AllAnnouncement.js  AnnouncementDetailNew.js  AnnouncementMain.js  LessonAnnouncement.js  SearchAnnouncement.js  ShowAllAnnouncement.js
app/views/tabs/calender/: CalendarMain.js
app/views/tabs/courses/: ActivityDetail.js  ActivityDetailWebView.js  CourseDetail.js  CoursesMain.js  LessonsMain.js  VideoPlayer.js
app/views/tabs/courses/tab/: CourseActivities.js  CourseAnnouncement.js  CourseHome.js
app/views/tabs/files/: FilesMain.js
app/views/tabs/messages/: GroupsList.js  GroupsPersons.js  MessageDetailNew.js  MessagesAll.js  MessagesGroup.js  MessagesMain.js  MessagesPersonally.js  PersonList.js
app/views/tabs/notes/: NotesMain.js
app/views/tabs/profile/: ProfileMain.js
ios/: GoogleService-Info.plist  HubInfo.h  Podfile
ios/alms/: AppDelegate.h  AppDelegate.m  Info.plist
ios/alms.xcodeproj/: project.pbxproj
ios/alms.xcodeproj/xcshareddata/xcschemes/: alms-tvOS.xcscheme  alms.xcscheme
ios/alms.xcworkspace/: contents.xcworkspacedata
ios/alms/Base.lproj/: LaunchScreen.xib
ios/alms/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/alms/Images.xcassets/main-logo2.imageset/: Contents.json
ios/almsTests/: almsTests.m
